# Pandas Exercises

# Task 1: 
Identify the 'titanic' dataset from the Seaborn library.

In [1]:
# Libraries
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Task 2: 
Find the number of male and 'female' passengers in the 'titanic' dataset defined above.

In [4]:
df['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

# Task 3: 
Find the number of unique values ​​for each column.

In [5]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

# Task 4: 
Find the unique values ​​of the variable 'pclass'.

In [6]:
df['pclass'].unique()

array([3, 1, 2], dtype=int64)

# Task 5: 
Find the number of unique values ​​of 'pclass' and 'parch' variables.

In [7]:
df[['pclass', 'parch']].nunique()

pclass    3
parch     7
dtype: int64

# Task 6: 
Check the type of the 'embarked' variable. Change its type to category and check again.

In [8]:
df['embarked'].dtype

dtype('O')

In [9]:
df['embarked'] = df['embarked'].astype('category')
df['embarked'].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

# Task 7: 
Show all the information of those with 'embarked' value 'C'.

In [10]:
df[df['embarked'] == 'C'].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

# Task 8: 
Show all the information of those whose 'embarked' value is not 'S'.

In [11]:
df[df['embarked'] != 'S'].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

# Task 9: 
Show all information for 'female' passengers younger than 30 years old.

In [12]:
df[(df['sex'] == 'female') & (df['age'] < 30)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

# Task 10: 
Show the information of passengers whose 'fare' is over 500 or 70 years old.

In [13]:
df[(df['fare'] > 500) | (df['age'] > 70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

# Task 11: 
Find the sum of the null values ​​in each variable.

In [14]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Task 12: Drop the 'who' variable from the dataframe.

In [15]:
df.drop('who', axis=1, inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

# Task 13: 
Fill the empty values ​​in the deck variable with the most repeated value (mode) of the deck variable.

In [16]:
df['deck'].fillna(df['deck'].mode()[0], inplace=True)
df['deck'].isnull().sum()

0

# Task 14: 
Fill the empty values ​​in the 'age' variable with the median of the 'age' variable.

In [17]:
df['age'].fillna(df['age'].median(), inplace=True)
df['age'].isnull().sum()

0

Task 15: Find the sum, count, mean values ​​of the 'survived' variable in the breakdown of the 'pclass' and 'sex' variables.

In [18]:
df.groupby(['pclass', 'sex']).agg({'survived': ['sum', 'count', 'mean']})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

# Task 16: 
Write a function that returns 1 for those under 30 and 0 for those above or equal to 30.
 
Using the function you wrote, create a variable named 'age_flag' in the titanic dataset (use apply and lambda constructs).

In [19]:
# Function, apply & lambda
def age(a):
    if a < 30:
        return 1
    else:
        return 0

df['age_flag'] = df['age'].apply(lambda x: age(x))
df['age_flag'].head()

0    1
1    0
2    1
3    0
4    0
Name: age_flag, dtype: int64

In [20]:
# Only with apply & lambda
df['age_flag'] = df['age'].apply(lambda x: 1 if x < 30 else 0)
df['age_flag'].head()

0    1
1    0
2    1
3    0
4    0
Name: age_flag, dtype: int64

# Task 17: 
Define the 'tips' dataset from the Seaborn library.

In [21]:
df = sns.load_dataset('tips')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

# Task 18: 
Find the sum, min, max and average of the 'total_bill' values ​​according to the categories ('Dinner', 'Lunch') of the 'Time' variable.

In [22]:
df.groupby('time').agg({'total_bill': ['sum', 'min', 'max', 'mean']}).T

time                   Lunch       Dinner
total_bill sum   1167.470000  3660.300000
           min      7.510000     3.070000
           max     43.110000    50.810000
           mean    17.168676    20.797159

# Task 19: 
Find the sum, min, max and average of 'total_bill' values ​​by 'days' and 'time'.

In [23]:
df.groupby(['day', 'time']).agg({'total_bill': ['sum', 'min', 'max', 'mean']}).T

day                     Thur               Fri               Sat               \
time                   Lunch Dinner      Lunch      Dinner Lunch       Dinner
total_bill sum   1077.550000  18.78  89.920000  235.960000   0.0  1778.400000
           min      7.510000  18.78   8.580000    5.750000   NaN     3.070000
           max     43.110000  18.78  16.270000   40.170000   NaN    50.810000
           mean    17.664754  18.78  12.845714   19.663333   NaN    20.441379

day               Sun
time            Lunch   Dinner
total_bill sum    0.0  1627.16
           min    NaN     7.25
           max    NaN    48.17
           mean   NaN    21.41

# Task 20: 
Find the sum, min, max and average of the 'total_bill' and type values ​​of the 'female' customers and the 'lunch' 'time' according to the 'day'.

In [24]:
df[(df['time'] == 'Lunch') & (df['sex'] == 'Female')].groupby('day').agg({'total_bill': ['sum', 'min', 'max', 'mean'], 'tip': ['sum', 'min', 'max', 'mean']}).T

day                    Thur     Fri  Sat  Sun
total_bill sum   516.110000  55.760  0.0  0.0
           min     8.350000  10.090  NaN  NaN
           max    43.110000  16.270  NaN  NaN
           mean   16.648710  13.940  NaN  NaN
tip        sum    79.420000  10.980  0.0  0.0
           min     1.250000   2.000  NaN  NaN
           max     5.170000   3.480  NaN  NaN
           mean    2.561935   2.745  NaN  NaN

# Task 21: 
What is the average of orders with size less than 3 and 'total_bill' greater than 10?

In [25]:
df.loc[(df['size'] < 3) & (df['total_bill'] > 10), 'total_bill'].mean()

17.184965034965035

# Task 22: 
Create a new variable called 'total_bill_tip_sum' that gives the sum of the 'total_bill' and 'tip' paid by each customer.

In [26]:
df['total_bill_tip_sum'] = df['total_bill'] + df['tip']
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

# Task 23: 
Sort according to the 'total_bill_tip_sum' variable from largest to smallest and assign the first 30 people to a new dataframe.

In [27]:
new_df = df['total_bill_tip_sum'].sort_values(ascending=False).iloc[:30].reset_index()
new_df

    index  total_bill_tip_sum
0     170               60.81
1     212               57.33
2      59               55.00
3     156               53.17
4     182               48.85
5     197               48.11
6      23               47.00
7     102               46.80
8     142               46.19
9      95               44.90
10    184               43.55
11    112               42.07
12    207               41.73
13     56               41.01
14    141               41.00
15    238               40.50
16     11               40.26
17     52               40.01
18     85               40.00
19     47               38.40
20    180               38.33
21    179               38.18
22     83               37.68
23     39               36.27
24    167               36.21
25    175               36.01
26     44               36.00
27    173               35.03
28    116               35.00
29    155               34.99